{
  "type": "module",
  "name": "groot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "mocha --import=tsx test/**/*.test.ts",
    "lint": "eslint --ext .ts,.tsx -c .eslintrc.cjs ."
  },
  "dependencies": {
    "@aws-sdk/client-appconfig": "^3.525.0",
    "@aws-sdk/client-cloudwatch": "^3.529.1",
    "@dotenvx/dotenvx": "^0.24.0",
    "@types/chai-as-promised": "^7.1.8",
    "@types/dockerode": "^3.3.24",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "aws-sdk": "^2.1571.0",
    "awssdk": "^1.0.1",
    "axios": "^1.6.7",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-mocha": "^10.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.11.1",
    "nock": "^13.5.4",
    "nyc": "^15.1.0",
    "tsx": "^3.11.0",
    "web3": "^4.5.0"
  }
}
