{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "sonarlint.connectedMode.project": {
      "connectionId": "",
      "projectKey": ""
    }
  }